<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.private4.fragmnet.AFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/r" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/xiaobi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="小说频道"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/one_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:background="#ffffff"
                    android:text="查看更多》" />
            </LinearLayout>

            <GridView
                android:id="@+id/one_gri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:numColumns="3">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/xiaobi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="漫画频道"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/two_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:background="#ffffff"
                    android:text="查看更多》" />
            </LinearLayout>

            <GridView
                android:id="@+id/two_gri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:numColumns="3">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/xiaobi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="漫画频道"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/three_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:background="#ffffff"
                    android:paddingRight="0dp"
                    android:text="查看更多》" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myrecy"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/chuangz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape1"
                android:text="我要创作"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
