<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.boluomi_6_12.Main23Activity">
    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8dfdc7"
        android:gravity="center"
        android:text="注    册"
        android:textColor="#ffffff"
        android:textSize="25dp">

    </TextView>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:layout_alignBottom="@+id/toolbar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/imageView2" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/luobo" />
    <ImageView
        android:id="@+id/boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/man"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="I AM A BOY"
        android:layout_below="@+id/boy"
        android:layout_alignRight="@+id/boy"
        android:layout_alignEnd="@+id/boy" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我是个小哥"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
    <ImageView
        android:id="@+id/girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/woman"
        android:layout_alignTop="@+id/boy"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/girl"
        android:layout_alignRight="@+id/girl"
        android:text="I AM A GIRL" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:text="我是个妹子" />

    <Button
        android:id="@+id/sure"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="确定"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#8dfdc7"/>

</RelativeLayout>
