<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/zhy_ima"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/zhyy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:layout_below="@+id/zhy_ima"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/zhuye_contet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:layout_below="@+id/zhyy_text"
        android:layout_alignLeft="@+id/zhyy_text"
        android:layout_alignStart="@+id/zhyy_text" />

</RelativeLayout>